# ATOCS

./: README.md
atocs/: .gitignore  README.md  pom.xml
atocs/src/main/java/atocs/: Config.java  Main.java
atocs/src/main/java/atocs/core/: AnalysisManager.java  AtocsConfig.java  Cipher.java  CodeAnalyser.java  ConditionalStmt.java  Configurator.java  Constants.java  DbField.java  IfConditionalStmt.java  Inspector.java  Main.java  NativeJavaAnalyser.java  Parser.java  Property.java  Requirement.java  Stack.java  StackManager.java  StackStmt.java  SwitchConditionalStmt.java
atocs/src/main/java/atocs/core/api/: API.java  Argument.java  MethodInfo.java
atocs/src/main/java/atocs/core/ciphers/: Cipher.java  DET.java  FPE.java  HOM.java  OPE.java  STD.java
atocs/src/main/java/atocs/core/datastructures/: ConstantState.java  FieldRefState.java  InvokeExprState.java  LocalState.java  NewExprState.java  ParameterRefState.java  StaticFieldRefState.java  StringValueState.java  ValueState.java
atocs/src/main/java/atocs/core/exceptions/: ApplicationConfigurationException.java  DatabaseConfigurationException.java  DatabaseModuleNotFoundException.java  EncryptionSchemePropertyException.java  FileException.java  ParsingException.java  ReportException.java  SystemException.java  UnknownEncryptionSchemeException.java
atocs/src/main/java/atocs/plugins/: DatabasePlugin.java
atocs/src/main/java/atocs/plugins/hbase2/: FilterHandler2.java  HBase2Plugin.java  HBaseInfo2.java  TableHandler.java
atocs/src/main/java/atocs/plugins/hbase2/resources/: hbase.yml  safenosql.yml
atocs/src/main/java/atocs/plugins/hbase98/: FilterHandler98.java  HBase98Plugin.java  HBaseInfo98.java  TableHandler.java
atocs/src/main/java/atocs/plugins/hbase98/resources/: hbase98.yml
atocs/src/main/java/atocs/plugins/hbasecommon/: ConditionalAnalysis.java  FilterHandler.java  HBaseField.java  HBaseInfo.java  HBasePlugin.java  RequirementGenerator.java
atocs/src/main/java/atocs/plugins/hbasecommon/datastructures/: ColumnFamilyAndQualifier.java
atocs/src/main/java/pt/ulisboa/tecnico/atocs/core/: AnalysisManager.java  AtocsConfig.java  Cipher.java  CodeAnalyser.java  ConditionalStmt.java  Configurator.java  Constants.java  DatabasePlugin.java  DbField.java  IfConditionalStmt.java  Inspector.java  Main.java  NativeJavaAnalyser.java  Parser.java  Property.java  Requirement.java  Stack.java  StackManager.java  StackStmt.java  SwitchConditionalStmt.java
atocs/src/main/java/pt/ulisboa/tecnico/atocs/core/api/: API.java  MethodInfo.java
atocs/src/main/java/pt/ulisboa/tecnico/atocs/core/datastructures/: ConstantState.java  FieldRefState.java  InvokeExprState.java  LocalState.java  NewExprState.java  ParameterRefState.java  StaticFieldRefState.java  StringValueState.java  ValueState.java
atocs/src/main/java/pt/ulisboa/tecnico/atocs/core/exceptions/: ApplicationConfigurationException.java  DatabaseConfigurationException.java  DatabaseModuleNotFoundException.java  EncryptionSchemePropertyException.java  FileException.java  ParsingException.java  ReportException.java  SystemException.java  UnknownEncryptionSchemeException.java
atocs/src/main/java/pt/ulisboa/tecnico/atocs/plugins/hbase2/: FilterHandler2.java  HBase2Plugin.java  HBaseInfo2.java  TableHandler.java
atocs/src/main/java/pt/ulisboa/tecnico/atocs/plugins/hbase98/: FilterHandler98.java  HBase98Plugin.java  HBaseInfo98.java  TableHandler.java
atocs/src/main/java/pt/ulisboa/tecnico/atocs/plugins/hbasecommon/: ConditionalAnalysis.java  (+5 more)
atocs/src/main/resources/: app_config_template.yml  cipher_config_template.yml  config_template.yml  log4j2.xml
tools/soot-example/analysis_framework/: .gitignore  pom.xml
tools/soot-example/analysis_framework/src/main/java/: RunDataFlowAnalysis.java
tools/soot-example/analysis_framework/src/main/java/liveAnalysis/: AnalysisTransformer.java  LiveMethodAnalysis.java
tools/soot-example/analysis_framework/src/main/java/testers/: Client.java  DB.java
(+19 files in other folders)
